# StarterWebApp

./: .gitignore
Starter/: Agency.cs  Starter.sln
Starter/Starter.Core/: Class1.cs  Starter.Core.csproj
Starter/Starter.Core/Entities/: Roles.cs
Starter/Starter.Core/Mapping/: AutoMapSetup.cs
Starter/Starter.Core/Models/: FreeAgency.cs  FreeAgencyExport.cs  FreeAgencyListItem.cs  FreeAgencyMap.cs  ListItem.cs
Starter/Starter.Core/Services/: ExcelConvertService.cs  FreeAgencyManagementService.cs
Starter/Starter.Data/: Class1.cs  DbContext.cs  Starter.Data.csproj
Starter/Starter.Data/Entities/: ApplicationUser.cs  Country.cs  FreeAgency.cs  Invitations.cs  Port.cs  TournamentType.cs  UserRoles.cs
Starter/Starter.Data/Enums/: TournamentTypeEnum.cs
Starter/Starter.Data/Maps/: FreeAgencyMap.cs
Starter/Starter.Data/Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  Country.cs  FreeAgency.cs  FreeAgencyExport.cs  FreeAgencyListItem.cs  FreeAgencyMap.cs  FreeAgencyModel.cs  FreeAgencyRequest.cs  FreeAgencyResponse.cs  IdModel.cs  IdStringModel.cs  LoginModel.cs  TournamentType.cs
Starter/Starter.Data/NewModels/: FreeAgencyModel.cs  InvitationRequest.cs  InvitationResponse.cs
Starter/Starter.Web/: Program.cs  Starter.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Starter/Starter.Web/Api/Controller/: ApplicationUserController.cs  FreeAgencyManagementController.cs  UserProfileController.cs
Starter/Starter.Web/Api/Dynamic/: FreeAgencyManagementController.cs
Starter/Starter.Web/Api/Static/: FreeAgencyManagementController.cs
Starter/Starter.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Starter/Starter.Web/Controllers/: BestController.cs  WeatherForecastController.cs
Starter/Starter.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Starter/Starter.Web/Properties/: launchSettings.json
Starter/Starter.Web/starter/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.config.json  start_angular.bat  tsconfig.json
Starter/Starter.Web/starter/src/: index.html  package-lock.json  package.json  sidebar.scss  styles.scss
Starter/Starter.Web/starter/src/app/: app.component.html  app.component.ts  app.module.ts  block-template.component.ts  routes.ts
Starter/Starter.Web/starter/src/app/common/: auth.guard.ts  auth.interceptor.ts
Starter/Starter.Web/starter/src/app/common/bread-crumbs/: bread-crumbs.component.html  bread-crumbs.component.scss  bread-crumbs.component.spec.ts  bread-crumbs.component.ts
Starter/Starter.Web/starter/src/app/common/close-popup/: close-popup.component.html  close-popup.component.ts
Starter/Starter.Web/starter/src/app/common/excel-export/: excel-export.component.html  excel-export.component.ts
Starter/Starter.Web/starter/src/app/common/page-not-found/: page-not-found.component.html
Starter/Starter.Web/starter/src/app/counter/: counter.component.html  counter.component.ts
Starter/Starter.Web/starter/src/app/directives/: set-scroll.directive.ts
Starter/Starter.Web/starter/src/app/free-agency/agency-button/: agency-button.component.html  agency-button.component.scss  agency-button.component.spec.ts  agency-button.component.ts
Starter/Starter.Web/starter/src/app/free-agency/agency-table/: agency-table.component.html  agency-table.component.scss  agency-table.component.spec.ts  agency-table.component.ts
Starter/Starter.Web/starter/src/app/free-agency/submit-user/: submit-user.component.html  submit-user.component.scss  submit-user.component.spec.ts  submit-user.component.ts
Starter/Starter.Web/starter/src/app/home/: home.component.html  home.component.ts
Starter/Starter.Web/starter/src/app/login/: login.component.html  login.component.ts
Starter/Starter.Web/starter/src/app/main-layout/: main-layout.component.html  main-layout.component.scss  main-layout.component.ts
Starter/Starter.Web/starter/src/app/material/: material.module.ts
Starter/Starter.Web/starter/src/app/material/material/: material.module.ts
Starter/Starter.Web/starter/src/app/models/: agency-response.model.ts  models.model.ts  table.models.ts
Starter/Starter.Web/starter/src/app/registration/: registration.component.html  registration.component.scss  registration.component.ts
Starter/Starter.Web/starter/src/app/services/: authentication.service.ts  call.service.ts  dialog-helper.service.ts  excel-export.service.ts  free-agency.service.spec.ts  free-agency.service.ts  generic-validator.service.spec.ts  generic-validator.service.ts  helper.service.ts  http-helper.service.ts  responsive.service.ts  snackbar.service.ts  throbber.service.spec.ts  throbber.service.ts  user.service.ts
Starter/Starter.Web/starter/src/app/tournament-info/tournament-button/: tournament-button.component.html  tournament-button.component.spec.ts  tournament-button.component.ts
Starter/Starter.Web/starter/src/app/tournament-info/tournament-list/: tournament-list.component.html  tournament-list.component.spec.ts  tournament-list.component.ts
Starter/Starter.Web/starter/src/app/user-types/captain-page/: captain-page.component.html  captain-page.component.spec.ts  captain-page.component.ts
Starter/Starter.Web/starter/src/app/user-types/player-page/: player-page.component.html  player-page.component.spec.ts  player-page.component.ts
Starter/Starter.Web/starter/src/app/user-types/user/: user.component.html
Starter/Starter.Web/starter/src/app/validators/: autocomplete-selected.validator.ts
Starter/Starter.Web/starter/src/assets/styles/: grid.scss  header.scss  material.scss  sidebar.scss
