<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.17" />
  </ItemGroup>-->

  <!--<ItemGroup>
    --><!-- Don't publish the SPA source files, but do show them in the project files list --><!--
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>-->

  <ItemGroup>
    <None Include="starter\angular.json" />
    <None Include="starter\e2e\tsconfig.e2e.json" />
    <None Include="starter\package-lock.json" />
    <None Include="starter\package.json" />
    <None Include="starter\src\tsconfig.app.json" />
    <None Include="starter\src\tsconfig.server.json" />
    <None Include="starter\src\tsconfig.spec.json" />
    <None Include="starter\src\tslint.json" />
    <None Include="starter\tsconfig.json" />
    <None Include="starter\tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="DynamicData" Version="7.9.7" />
  </ItemGroup>

 

</Project>
